.app {
  background-color: rgb(214, 214, 214);
  height: 200vh;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  padding: 20px;
  margin: 20px;
  background-color: #ffffff;
}

.small-button {
  background-color: rgba(255, 255, 255, 0);
  border: none;
  color: rgb(110, 110, 110);
  height: 34px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  font-size: 20px;
  opacity: 0.6;
  transition: 0.3s;
}
.small-button:hover {
  color: rgb(90, 90, 90);
  border: 3px;
  background-color: #ccc; 
  opacity: 1;
  cursor: pointer;
}
.calculate {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.calculate:hover {
  cursor: pointer;
}

input {
  font-size: 16px;
  height: 34px;
  border: 1px solid #ccc;
  text-align: center;
  width: 100%;
}

select {
  font-size: 16px;
  height: 34px;
  border: 1px solid #ccc;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.course {
  display: grid;
  font-size: 16px;
  grid-template-columns: 6fr 2fr 1fr 1fr;
  grid-gap: 3px;
}

.course-heading {
  font-size: 20px;
}


.name {
  width: 300px;
}


.coursesGrid {
  display: grid;
  grid-gap: 3px;
}

.add {
  margin-left: 450px;
}

.grid {
  display: grid; 
  grid-gap: 20px;
  font-size: 20px;
} 

.floatRight {
  float: right;
}

hr {
  margin: 20px;
}

.margin {
  margin-bottom: 20px;
}